# sloth-framework

./: README.md  pom.xml
config/log4j/: log4j2.xml
config/xsd/: config.xsd  form.xsd
doc/: Configurazione.md
src/main/resources/: exception.properties  formatText_en_GB.properties  formatText_en_US.properties  formatText_it_IT.properties  formatValue_en_GB.properties  formatValue_en_US.properties  formatValue_it_IT.properties
src/main/resources/snippet/: alert-modal.html  confirm-modal.html  job-modal.html  logout-modal.html
src/main/resources/snippet/card/: card-close.html  card-open.html  collapsible-card-open.html  collapsible-header-close.html  collapsible-header-open.html  field-card-content.html  fields-card-row.html  fields-card-title.html  paired-fields-card-row.html
src/main/resources/snippet/chart/: canvas.html
src/main/resources/snippet/modal/: modal-close.html  modal-open.html
src/main/resources/snippet/page/: copyright.html  csrf-input-token.html  csrf-meta-token.html  head-open.html  navigation-sequence.html  page-close.html  page-open.html
src/main/resources/snippet/pagearea/: alert-cards-alert.html  alert-cards-open.html  alert-cards-row-open.html  alert-center-alert.html  alert-center-open.html  alert.html  application-parameter-row.html  application-parameter-table-close.html  application-parameter-table-open.html  history-close.html  history-link.html  history-open.html  menu-close.html  menu-logo-no-url.html  menu-logo-url.html  menu-open.html
src/main/resources/xsd/: form.xsd
src/test/resources/: application.properties  log4j2.xml  logback-spring.xml  logback.xml  system.xml
src/test/resources/csv/: TestReader.csv  TestReaderTabSeparated.csv
src/test/resources/db/: create.sql
src/test/resources/dbmodeler/: H2-create.sql  H2-db.json  ORACLE-constants-sec_dec_menu.json  ORACLE-constants-sec_dec_menuutente.json  ORACLE-constraints.json  ORACLE-create.sql  ORACLE-db.json  ORACLE-indexes.json  ORACLE-packagesarguments.json  ORACLE-proceduresarguments.json  ORACLE-sequences.json  ORACLE-sourcesarguments.json  ORACLE-statistics.json  ORACLE-storedprocedures.json  ORACLE-tables.json  ORACLE-views-columns.json  ORACLE-views.json  POSTGRES-constants-sec_dec_funzioni.json  POSTGRES-constants-sec_dec_menu.json  POSTGRES-constants-sec_dec_ruoli.json  POSTGRES-constants-sec_dec_tipivoce.json  POSTGRES-constraints.json  POSTGRES-create.sql  POSTGRES-db.json  POSTGRES-indexes.json  POSTGRES-sequences.json  POSTGRES-statistics.json  POSTGRES-storedprocedures.json  POSTGRES-tables.json  POSTGRES-views-columns.json  POSTGRES-views.json  create.sql  dataBase.json
src/test/resources/excel/: TestReader.xls  TestReader.xlsx
src/test/resources/snippet-csv/: csv-writer-output.csv
src/test/resources/snippet-html/alert/: alert-cards-2.html  alert-center-1.html  alert-center-2.html
src/test/resources/snippet-html/card/: collapsible-card-open.html  field-card-content-1.html  field-card-content-2.html  field-card-content-3.html  field-card-content-4.html  field-card-content-5.html  field-card.html  fields-card-open.html  paired-fields-card-open.html
src/test/resources/snippet-html/chart/: chart-canvas-custom.html  chart-canvas.html  chart-script-bar-limit.html  chart-script-bar.html  chart-script-line.html  chart-script-pie-custom-palette.html  chart-script-pie.html  chart-script-polarArea.html  chart-script-waterfall.html
src/test/resources/snippet-html/form-control/: combobox-edit.html  combobox-link.html  combobox-view.html  input-view-empty.html  input-view-full.html  input-view-state-link.html  input-view-state.html  multiple-autocomplete-edit.html  multiple-autoomplete-edit.html  multiple-autoomplete-view.html
src/test/resources/snippet-html/list/: list.html
src/test/resources/snippet-html/message/: message-close.html  message-content-severity.html  message-content.html  message-open.html
src/test/resources/snippet-html/pagearea/: alert-cards-1.html  alert-center-1.html  alert-center-2.html  application-parameter-table1.html  application-parameter-table2.html  menu-logo-url.html  menu-logo.html  menu-submenu.html  menu.html
src/test/resources/snippet-html/tab-sheet/: tab-sheet_edit.html  tab-sheet_view.html
src/test/resources/snippet-html/toolbar/: toolbar-gridEditingMasterDetail-master.html  toolbar-gridEditingMasterDetail-updating.html  toolbar-gridEditingSimple-updating.html  toolbar-gridEditingSubMasterDetail-updating.html  toolbar-gridNavigationEditable.html  toolbar-gridNavigationMasterDetail-detail.html  toolbar-gridNavigationMasterDetail-master.html  toolbar-gridNavigationMasterDetail-updating.html  toolbar-gridNavigationSimple-paged.html  toolbar-gridNavigationSimple.html
src/test/resources/snippet-html/toolbar-button/: toolbar-commit.html  toolbar-delete.html  toolbar-elenco-disabled.html  toolbar-elenco.html  toolbar-excel-disabled.html  toolbar-excel.html  toolbar-firstRow-disabled.html  toolbar-firstRow.html  toolbar-insert.html  toolbar-lastRow-disabled.html  toolbar-lastRow.html  toolbar-next-disabled.html  toolbar-next.html  toolbar-nextPage-disabled.html  toolbar-nextPage.html  toolbar-prev-disabled.html  toolbar-prev.html  toolbar-prevPage-disabled.html  toolbar-prevPage.html  toolbar-rollback.html  toolbar-update.html
src/test/resources/snippet-sql/: H2-sequences.sql  H2-tables-base.sql  H2-tables.sql  ORACLE-drop-related-foreignkey.sql  ORACLE-foreignkey.sql  ORACLE-functions.sql  ORACLE-index.sql  ORACLE-indexes-base.sql  ORACLE-indexes.sql  ORACLE-packages.sql  ORACLE-primarykey.sql  ORACLE-related-foreignkey.sql  ORACLE-tables-base.sql  ORACLE-tables.sql  ORACLE-views.sql  POSTGRES-drop-related-foreignkey.sql  POSTGRES-foreignkey.sql  POSTGRES-functions.sql  POSTGRES-indexes-base.sql  POSTGRES-indexes.sql  POSTGRES-primarykey.sql  POSTGRES-procedures.sql  POSTGRES-related-foreignkey.sql  POSTGRES-sequences.sql  POSTGRES-tables-base.sql  POSTGRES-tables.sql  POSTGRES-views.sql
src/test/resources/snippet-text/: table-to-string.txt
src/test/test-file/FormControlButtonTest/expected/: baseButton.html  (+2 more)
(+612 files in other folders)
