<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>it.eg.sloth</groupId>
 <artifactId>sloth-framework</artifactId>
 <version>2.0.0-ALPHA</version>
 <packaging>jar</packaging>

 <name>SlothFramework</name>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <java.version.source>1.8</java.version.source>
  <java.version.target>1.8</java.version.target>
  <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

  <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
  <org.projectlombok.version>1.18.12</org.projectlombok.version>

  <spring.version>5.2.6.RELEASE</spring.version>
  <jackson.version>2.11.0</jackson.version>
 </properties>

 <dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.13</version>
   <scope>test</scope>
  </dependency>


  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <version>${org.projectlombok.version}</version>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>javax.servlet.jsp</groupId> <!-- Server Runtime - Tomcat -->
   <artifactId>javax.servlet.jsp-api</artifactId>
   <version>2.2.1</version>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <version>3.0.1</version>
   <scope>provided</scope>
  </dependency>

  <!-- Logging -->
  <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-slf4j-impl</artifactId>
   <version>2.13.2</version>
  </dependency>

  <!-- mapstruct -->
  <dependency>
   <groupId>org.mapstruct</groupId>
   <artifactId>mapstruct</artifactId>
   <version>${org.mapstruct.version}</version>
  </dependency>

  <!-- Library for SlothWeb -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
   <version>${spring.version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
   <version>${spring.version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <!-- Jackson due to SpringBootStarterParent dependency problems -->
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>${jackson.version}</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-core</artifactId>
   <version>${jackson.version}</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-annotations</artifactId>
   <version>${jackson.version}</version>
  </dependency>

  <!-- Library for SlothFramework -->
  <dependency>
   <groupId>com.jcraft</groupId>
   <artifactId>jsch</artifactId>
   <version>0.1.54</version>
  </dependency>

  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-email</artifactId>
   <version>1.5</version>
  </dependency>

  <dependency>
   <groupId>commons-fileupload</groupId>
   <artifactId>commons-fileupload</artifactId>
   <version>1.3.2</version>
  </dependency>

  <!-- Library for SlothBean -->
  <dependency>
   <groupId>commons-dbcp</groupId>
   <artifactId>commons-dbcp</artifactId>
   <version>1.4</version>
  </dependency>

  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.6</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-text</artifactId>
   <version>1.8</version>
  </dependency>

  <!-- Apache Poi -->
  <dependency>
   <groupId>org.apache.poi</groupId>
   <artifactId>poi</artifactId>
   <version>4.1.2</version>
  </dependency>
  <dependency>
   <groupId>org.apache.poi</groupId>
   <artifactId>poi-ooxml</artifactId>
   <version>4.1.2</version>
  </dependency>

  <!-- Quartz scheduler -->
  <dependency>
   <groupId>org.quartz-scheduler</groupId>
   <artifactId>quartz</artifactId>
   <version>2.2.3</version>
  </dependency>

  <!-- Mark Down -->
  <dependency>
   <groupId>com.atlassian.commonmark</groupId>
   <artifactId>commonmark</artifactId>
   <version>0.14.0</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
   <version>3.3.3</version>
   <scope>test</scope>
  </dependency>


 </dependencies>

 <build>
  <defaultGoal>install</defaultGoal>
  <plugins>

   <!-- Jar builder -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
<!--     <compilerArgument>-Xlint:unchecked</compilerArgument>-->
     <encoding>${project.build.sourceEncoding}</encoding>
     <source>${java.version.source}</source>
     <target>${java.version.target}</target>
     <showDeprecation>true</showDeprecation>
     <annotationProcessorPaths>
      <path>
       <groupId>org.projectlombok</groupId>
       <artifactId>lombok</artifactId>
       <version>${org.projectlombok.version}</version>
      </path>
      <path>
       <groupId>org.mapstruct</groupId>
       <artifactId>mapstruct-processor</artifactId>
       <version>${org.mapstruct.version}</version>
      </path>
     </annotationProcessorPaths>
    </configuration>
   </plugin>

   <!-- Jaxb generator -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>jaxb2-maven-plugin</artifactId>
    <version>2.5.0</version>
    <executions>
     <execution>
      <id>config</id>
      <goals>
       <goal>xjc</goal>
      </goals>
      <configuration>
       <packageName>it.eg.sloth.jaxb.config</packageName>
       <sources>
        <source>config/xsd/config.xsd</source>
       </sources>
      </configuration>
     </execution>
     <execution>
      <id>form</id>
      <goals>
       <goal>xjc</goal>
      </goals>
      <configuration>
       <packageName>it.eg.sloth.jaxb.form</packageName>
       <sources>
        <source>config/xsd/form.xsd</source>
       </sources>
       <clearOutputDir>false</clearOutputDir>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

 <description>Sloth Framework

Change Log:

v2.0.0
 - Bootstrap
 
</description>
</project>
