business.exception.formatError=Impossibile formattare il valore passato
business.exception.parseError=Impossibile validare il valore passato
business.exception.rollupCalculateError=Errore durante le totalizzazioni

system.exception.dataSourceNotFound=Data source non trovato
system.exception.transactionRemove=Transaction Exception - Remove, Status:
system.exception.transactionUndo=Transaction Exception - Undo, Status:
system.exception.transactionSave=Transaction Exception - Save, Status:
system.exception.transactionPost=Transaction Exception - Post, Status:
system.exception.transactionUnpost=Transaction Exception - Unpost, Status:
system.exception.transactionCommit=Transaction Exception - Commit, Status:
system.exception.transactionRollback=Transaction Exception - Rollback, Status: