business.exception.genericError=Errore generico
business.exception.formatError=Impossibile formattare il valore passato
business.exception.formatErrorDetail=Impossibile formattare il valore passato. Campo: 
business.exception.parseError=Impossibile validare il valore passato
business.exception.pivotElementNotFound=Elemento Pivot non trovato:
business.exception.invalidControl=Controllo invalido o non gestito
business.exception.invalidGet=Impossibile leggere il campo:
business.exception.invalidSet=Impossibile impostare il campo:
business.exception.invalidNavigationSequence=Sequenza di navigazione non rispettata

system.exception.genericError=Errore generico
system.exception.dataSourceNotFound=Data source non trovato
system.exception.transactionRemove=Transaction Exception - Remove, Status:
system.exception.transactionUndo=Transaction Exception - Undo, Status:
system.exception.transactionSave=Transaction Exception - Save, Status:
system.exception.transactionPost=Transaction Exception - Post, Status:
system.exception.transactionUnpost=Transaction Exception - Unpost, Status:
system.exception.transactionCommit=Transaction Exception - Commit, Status:
system.exception.transactionRollback=Transaction Exception - Rollback, Status: